# Journals

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/borwe/journals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borwe/journals/: LoginPage.java  NotesAdd.java  NotesPage.java  NotesShow.java  NotesUpdate.java
app/src/main/java/db/: ApplicationDatabase.java  NotesDao.java
app/src/main/java/model/: Note.java
app/src/main/res/layout/: activity_login_page.xml  activity_notes_add.xml  activity_notes_page.xml  activity_notes_show.xml  activity_notes_update.xml  note_summary.xml
app/src/main/res/menu/: notes_menu.xml  notes_view_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/borwe/journals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
